<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>TacAttack</title>
    <style>
      body{
        background: -webkit-linear-gradient(left, #99d3df 0%, #99d3df 50%, #cdcdcd 50%, #cdcdcd 100%);
        background: -o-linear-gradient(left, #99d3df 0%, #99d3df 50%, #cdcdcd 50%, #cdcdcd 100%);
        background: linear-gradient (left, #99d3df 0%, #99d3df 50%, #cdcdcd 50%, #cdcdcd 100%);
        margin: 0;
        padding: 0;
        border: 0;
        color: #e9e9e9;
        height: 100%;
      }
      h1 {
        text-transform: uppercase;
        font-size: 2.5em;
        width: 50%;
        padding: 4px;
        margin: 2px;
      }
      img {
        height: 15em;
        width:30em;
      }
      p {
        font-size: 1.5em;
      }
      .containerOut{
        width: 650px;
        height: 650px;
        margin-top: 9em;
        margin-bottom: 0;
        background: #88bbd6;
        border: 2px solid white;
        transform: rotate:(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
      }
      .containerIn{
        width: 650px;
        height: 650px;
        padding-top: 5px;
        transform: rotate:(-45deg);
        -webkit-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <center>
      <div class="containerOut">
        <div class="containerIn">
          <h1>This website is under construction</h1>
          <img src="images/TacAttack.png">
          <p>Thank you for visiting <a href="https://www.tacattack.com/">tacattack.com</a>. Please visit <a href="https://blog.tacattack.com/">blog.tacattack.com/</a> for more information on the website construction.</p>
        </div>
      </div>
    </center>
  </body>
</html>
